int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bluetooth 0x7f020000
int drawable folder 0x7f020001
int drawable heart 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable launcher 0x7f020004
int id CurveSurfaceView01 0x7f080011
int id GridView01 0x7f080006
int id TextView01 0x7f080010
int id TextView02 0x7f080015
int id TextView03 0x7f080008
int id TextView04 0x7f080007
int id TextView05 0x7f08000f
int id TextView06 0x7f08000e
int id TextView07 0x7f08000d
int id TextView08 0x7f08000c
int id TextView09 0x7f08000b
int id TextView10 0x7f08000a
int id TextView11 0x7f080009
int id TextView14 0x7f080014
int id TextView15 0x7f080013
int id TextView16 0x7f080016
int id TextView21 0x7f08001c
int id TextViewAcceS 0x7f08001a
int id TextViewAcceX 0x7f080017
int id TextViewAcceY 0x7f080018
int id TextViewAcceZ 0x7f080019
int id TextViewHundred 0x7f080003
int id TextViewOne 0x7f080004
int id action_settings 0x7f080031
int id button1 0x7f080029
int id curveSurfaceView1 0x7f080028
int id device_address 0x7f08002f
int id device_name 0x7f08002e
int id file_name 0x7f080030
int id gridView1 0x7f08001b
int id imageView1 0x7f080002
int id imageView2 0x7f08002d
int id linearLayout1 0x7f08002b
int id linearLayout2 0x7f08002c
int id main1 0x7f08002a
int id menu_connect 0x7f080033
int id menu_disconnect 0x7f080034
int id menu_refresh 0x7f080032
int id menu_scan 0x7f080035
int id menu_stop 0x7f080036
int id textView1 0x7f08001e
int id textView10 0x7f080027
int id textView18 0x7f080001
int id textView2 0x7f08001f
int id textView21 0x7f08001d
int id textView3 0x7f080020
int id textView4 0x7f080021
int id textView5 0x7f080022
int id textView6 0x7f080023
int id textView7 0x7f080024
int id textView8 0x7f080025
int id textView9 0x7f080026
int id textViewBpm 0x7f080005
int id textViewState 0x7f080012
int id textViewTen 0x7f080000
int layout actionbar_indeterminate_progress 0x7f030000
int layout activity_device_display 0x7f030001
int layout activity_file_display 0x7f030002
int layout activity_main 0x7f030003
int layout activity_select 0x7f030004
int layout listitem_device 0x7f030005
int layout listitem_file 0x7f030006
int layout main_layout 0x7f030007
int menu file_display 0x7f070000
int menu gatt_services 0x7f070001
int menu main 0x7f070002
int menu select 0x7f070003
int raw sample_record_down_1 0x7f040000
int raw sample_record_down_2 0x7f040001
int raw sample_record_down_3 0x7f040002
int raw sample_record_up_1 0x7f040003
int string action_settings 0x7f050003
int string app_name 0x7f050000
int string ble_not_supported 0x7f050004
int string connected 0x7f050009
int string disconnected 0x7f05000a
int string empty_text_device 0x7f05000e
int string empty_text_file 0x7f05000f
int string error_bluetooth_not_supported 0x7f05000b
int string hello_world 0x7f050001
int string label_data 0x7f050005
int string label_device_address 0x7f050006
int string label_state 0x7f050007
int string menu_connect 0x7f050013
int string menu_disconnect 0x7f050014
int string menu_scan 0x7f050015
int string menu_stop 0x7f050016
int string no_data 0x7f050008
int string record_btn_name 0x7f050018
int string state_reading_date_from_ble 0x7f050019
int string state_reading_date_from_file 0x7f05001a
int string state_record_date_to_file 0x7f05001b
int string title_activity_file_display 0x7f050017
int string title_activity_select 0x7f050002
int string title_devices 0x7f05000c
int string title_files 0x7f05000d
int string unknown_characteristic 0x7f050011
int string unknown_device 0x7f050010
int string unknown_service 0x7f050012
