<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" >

        <TextView
            android:id="@+id/textViewTen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@android:color/darker_gray"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/textViewTen" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="0.5"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/TextViewHundred"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@android:color/darker_gray"
                android:textSize="40sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/TextViewOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textViewTen"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@android:color/darker_gray"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewBpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/TextViewOne"
            android:gravity="center_vertical"
            android:text=" bpm"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <cn.edu.zju.curveplotter.GridView
            android:id="@+id/GridView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="1mv"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#d3d3d3" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="0.75"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#d3d3d3" />

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1.00"
                android:gravity="center"
                android:text="0.50"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#d3d3d3" />

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="0.25"
                android:textColor="#d3d3d3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text="0"
                    android:textColor="#d3d3d3" />

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0.8"
                    android:textColor="#d3d3d3" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1.6"
                    android:textColor="#d3d3d3" />

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2.4"
                    android:textColor="#d3d3d3" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3.2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#d3d3d3" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4s"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#d3d3d3" />
            </LinearLayout>
        </LinearLayout>

        <cn.edu.zju.curveplotter.CurveSurfaceView
            android:id="@+id/CurveSurfaceView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/state_reading_date_from_ble"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="X: "
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Y: "
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Z: "
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/TextView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="State: "
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextViewAcceX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="0.000"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TextViewAcceY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="0.000"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TextViewAcceZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="0.000"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TextViewAcceS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="Unknown"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout><RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <cn.edu.zju.curveplotter.GridView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/TextView21"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="1.5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#d3d3d3" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:text="R-R Intervals (s)"
                        android:textColor="#d3d3d3" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="1.2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#d3d3d3" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.00"
                    android:gravity="center|right"
                    android:text="0.9"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#d3d3d3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="0.6"
                    android:textColor="#d3d3d3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center|bottom"
                        android:text="0.3"
                        android:textColor="#d3d3d3" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#d3d3d3" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="#d3d3d3" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="#d3d3d3" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="16"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#d3d3d3" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="20"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#d3d3d3" />
                </LinearLayout>

            </LinearLayout>

            <cn.edu.zju.curveplotter.CurveSurfaceView
                android:id="@+id/curveSurfaceView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:text="Record"
        android:textColor="@android:color/white" />

</LinearLayout>
